#include "resource.h"

// App icon (used for the EXE and for the tray at runtime)
IDI_APP        ICON "openzfs.ico"
IDI_APP_WARN   ICON "openzfs_warn.ico"
IDI_APP_ERR    ICON "openzfs_err.ico"
IDI_APP_SCRUB  ICON "openzfs_scrub.ico"


// (Optional) version block — fill in later if you want file properties.
/*
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OpenZFS on Windows"
            VALUE "FileDescription", "ZFS Tray"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "ZFS Tray"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
*/

